# recipy

./: .dockerignore  .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/avocadogroup/recipy/: RecipyApplication.java
src/main/java/com/avocadogroup/recipy/authentication/: AuthenticationController.java  AuthenticationFilter.java  UserDetailsImpl.java
src/main/java/com/avocadogroup/recipy/authentication/dtos/: AuthenticationTokensResponse.java  ChangePasswordRequest.java  ForgotPasswordRequest.java  ForgotPasswordResponse.java  LoginUserRequest.java  LoginUserResponse.java  RegisterUserRequest.java  ResetPasswordRequest.java  ResetPasswordResponse.java
src/main/java/com/avocadogroup/recipy/authentication/services/: AuthenticationService.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/avocadogroup/recipy/category/: AdminCategoryController.java  Category.java  CategoryController.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/com/avocadogroup/recipy/category/dtos/: CategoryDto.java  CreateCategoryRequest.java  CreateCategoryResponse.java  UpdateCategoryRequest.java
src/main/java/com/avocadogroup/recipy/cloudinary/: CloudinaryService.java
src/main/java/com/avocadogroup/recipy/common/configs/: AppConfig.java  CloudinaryConfig.java  DatabaseSeeder.java  JwtConfig.java  SecurityConfig.java
src/main/java/com/avocadogroup/recipy/common/dtos/: ErrorDto.java  PaginatedResponse.java
src/main/java/com/avocadogroup/recipy/common/exceptions/: BadRequestException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java  TokenNotValid.java  UnauthorizedException.java
src/main/java/com/avocadogroup/recipy/email/: EmailService.java
src/main/java/com/avocadogroup/recipy/email/dtos/: SimpleEmailRequest.java
src/main/java/com/avocadogroup/recipy/ingredient/: Ingredient.java  IngredientController.java  IngredientMapper.java  IngredientRepository.java  IngredientService.java
src/main/java/com/avocadogroup/recipy/ingredient/dtos/: CreateIngredientRequest.java  IngredientDto.java  UpdateIngredientRequest.java
src/main/java/com/avocadogroup/recipy/passwordResetToken/: PasswordResetToken.java  PasswordResetTokenRepository.java  PasswordResetTokenService.java
src/main/java/com/avocadogroup/recipy/recipe/: Recipe.java  RecipeAdminController.java  RecipeController.java  RecipeMapper.java  RecipeRepository.java  RecipeService.java
src/main/java/com/avocadogroup/recipy/recipe/dtos/: CreateRecipeRequest.java  RecipeDto.java  RecipeSummaryDto.java  UpdateRecipeRequest.java
src/main/java/com/avocadogroup/recipy/user/: User.java  UserAdminController.java  UserController.java  UserMapper.java  UserRepository.java  UserRole.java  UserService.java
src/main/java/com/avocadogroup/recipy/user/dtos/: UpdateProfileRequest.java  UserDto.java
src/main/java/com/avocadogroup/recipy/userSession/: UserSession.java  UserSessionService.java  UserSessionsRepository.java
src/main/java/com/avocadogroup/recipy/verificationToken/: VerificationToken.java  VerificationTokenRepository.java  VerificationTokenService.java
src/main/java/com/avocadogroup/recipy/verificationToken/dtos/: SendEmailVerificationTokenRequest.java
src/main/resources/: application-dev.yml  application-docker.yml  application.yaml
src/main/resources/db/migration/: V10__create_password_reset_tokens_table.sql  V1__create_users_table.sql  V2__create_verification_tokens_table.sql  V3__alter_verification_tokens_table_to_add_reevoked_field.sql  V4__alter_verification_table_change_revoked_to_used_field.sql  V5__create_user_sessions_table.sql  V6__alter_users_table_to_rename_status_field.sql  V7__create_categories_table_and_recipes_table.sql  V8__add_recipe_creator_and_soft_delete.sql  V9__create_ingredients_table.sql
src/test/java/com/avocadogroup/recipy/: RecipyApplicationTests.java
